<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:colorAccent" tools:targetApi="lollipop">@color/colorAccent</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <!--  <item name="colorAccent">@color/colorPrimary</item>-->

        <item name="colorControlNormal">@color/colorGrayDark</item>
        <item name="colorControlActivated">@color/colorTextLightGreen</item>
    </style>
    <style name="ListViewStyle" parent="android:style/Widget.ListView">
        <item name="android:divider">@color/white</item>
        <item name="android:dividerHeight">0.1dp</item>
        <item name="android:scrollbars">none</item>
        <item name="android:listSelector">@color/white</item>
        <item name="android:drawSelectorOnTop">false</item>

    </style>

</resources>